telegram.bot.name=naevisRecallBot
telegram.bot.token=${STUDY_BOT_TOKEN}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/naevis_bot
spring.datasource.username=naevis
spring.datasource.password=naevis

spring.liquibase.change-log=classpath:liquibase/changelog-main.xml

